# JVM settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

# Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true

# Custom Gradle user home
org.gradle.gradleuserhome=D:/Gradle
